*{
  margin: 0;
  padding: 0;
}
.wrapper{
  display: grid;
  grid-template-rows: 700px 460px 700px 470px 735px;
  grid-template-columns: 100vw;
  grid-template-areas: "header"
                      "main"
                      "article"
                      "aside"
                      "footer";
}

header{
  grid-area: header;
  background-color: rgb(274, 142, 105);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
header h1 {
  color: white;
  font-size: 52px;
  margin-top: 90px;
  margin-right: 10px;
}
header p {
  color: white;
  font-size: 22px;
  margin-top: 35px;
  margin-right: 10px;
  margin-bottom: 25px;
}
header img {
  width: 100%;
  height: 440px;
  object-fit: cover;
}
main {
  grid-area: main;
  background-color: rgb(171, 225, 136);
  display: flex;
  align-items: center;
  justify-content: center;
}
main .about{
  width: 595px;
  height: 375px;
  background-color: rgb(274, 142, 105);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about h4{
  color: white;
  font-size: 28px;
  margin-bottom: 30px;
}
.about p{
  color: white;
  font-size: 20px;
  margin: 10px;
}
article{
  grid-area: article;
  background-color: rgb(274, 142, 105);
  display: flex;
  justify-content: center;
  align-items: center;
}
article img {
  width: 100%;
  height: 660px;
  object-fit: cover;
}
aside{
  grid-area: aside;
  background-color: #ABE188;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
aside h3{
  color: white;
  font-size: 40px;
  margin-bottom: 56px;
}
.images img{
  border: 10px solid white;
  margin: 10px;
}
footer{
  grid-area: footer;
  background-color: #F78E69;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
footer img {
  width: 100%;
  height: 660px;
  object-fit: cover;
}
footer p {
  font-size: 22px;
  margin-top: 10px;
  color: white;
}
